server.port =8090

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/for_tezis
spring.datasource.username=cuba
spring.datasource.password=cuba
mybatis.type-handlers-package=com.tezis.mapper
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8090
